storage-client:
  address: 'storage-client:7070'
  timeout: 60

app:
  address: '0.0.0.0:7071'
  timeout: 1000

kafka:
  address: 'kafka:9092'
  map-topic: 'cl.worker.rq_map'
  reduce-topic: 'cl.worker.rq_reduce'
  response-topic: 'cl.worker.rs_topic'
  response-partitions-number: 10
